[bumpversion]
current_version = 0.0.17
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = False
sign_tags = True

[bumpversion:file:origami/_version.py]

[bumpversion:file:pyproject.toml]
