[tox]
skipsdist = true
envlist = py39, flake8, black-check, isort-check, interrogate-check

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
commands =
    flake8 origami --count --show-source --statistics --benchmark

# Black Apply
[testenv:black]
description = apply black linter with desired rules
skip_install = true
deps =
    black
commands = black .

# Black Check
[testenv:black-check]
description = apply black linter with desired rules
skip_install = true
deps =
    black
commands = black --diff --check .

# isort apply
[testenv:isort]
description = sort imports
skip_install = true
deps = isort
# We enable trailing commas for consistency with Black formatting
# the '--multi-line 3 (vertical hanging indent) ' matches the import statement style with Black
commands = isort origami/

# isort check
[testenv:isort-check]
description = sort imports
skip_install = true
deps = isort
commands = isort --diff --check origami/

[testenv:interrogate-check]
description = check for basic docstrings
deps = interrogate
skip_install = true
commands = interrogate origami

[testenv]
passenv = *
basepython =
    black: python3.9
    cast: python3.9
    dist: python3.9
    isort: python3.9
    flake8: python3.9
    lock: python3.9
    manifest: python3.9
    py39: python3.9
    interrogate: python3.9
allowlist_externals =
    poetry
commands =
    poetry install
    poetry run pytest -n auto --timeout=60 --maxfail=4 --cov=origami {posargs}
